<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
 <body>
      <button id="addBtn">Add Item</button>
      <ul id="itemList"> </ul>
    <script>
      const addBtn = document.getElementById("addBtn");
      const itemList = document.getElementById("itemList");
      // Add event listener on button
      addBtn.addEventListener("click", function(){
        const li = document.createElement("li");
        // li.textContent = "New " + (itemList.children.length + 1);
        li.textContent = "New li" ;
        // Add a create remove-button to  by using js method li 
        const removeBtn = document.createElement("button");
        removeBtn.textContent = "remove btn";
        // Event delegation: add event listener to removeBtn
        removeBtn.addEventListener("click", (e) => {
          // Remove the li when remove-button is clicked
          itemList.removeChild(li);
        });

        li.appendChild(removeBtn);
        itemList.appendChild(li);
      });

    
    </script>
  </body>
</html> 



<!-- 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 id="heading_one"> heading  </h1>
  <button onclick="funcbtn()">click me</button>

  <script>
    let heading_one =document.getElementById("heading_one")
      function funcbtn(){
         heading_one.innerHTML="change heading"
      }   
  </script>

</body>
</html>  -->
